#--------------------------------------------------------------------------------------------------
#
#                                IWMI Project Viewer
#                                    version 1.0
#
#
#                                               powered by : hashCode Systems [www.hashCodesys.com]
#--------------------------------------------------------------------------------------------------

imwi.solr.server.url=http://localhost:8983/solr/

# Data grid row count settings
imwi.max.result.show.all.row.count=1000000
imwi.max.result.row.images.gallery.count=12
imwi.max.result.list.view.row.count=30
imwi.gallery.column.count=4
iwmi.system.date.format= MMM dd, yyyy
iwmi.grid.title.lenght=65
iwmi.lst.title.lenght=150

iwmi.tile.note.water.data=Water data title note here
iwmi.tile.note.eproject=Research project title note here
iwmi.tile.note.photos=Photos title note here
iwmi.tile.note.video=Video title note here
iwmi.tile.note.audio=Audio title note here
iwmi.tile.note.ppt=Power point title note here
iwmi.tile.note.map=Map title note here
iwmi.tile.note.posters=Posters title note here
iwmi.tile.note.success=Success title note here
iwmi.tile.note.media=Media title note here
iwmi.tile.note.all=

iwmi.icon.water.data=./images/icons/data.png
iwmi.icon.eproject=./images/icons/project.png
iwmi.icon.images=./images/icons/image.png
iwmi.icon.video=./images/icons/video.png
iwmi.icon.audio=./images/icons/audio.png
iwmi.icon.ppt=./images/icons/powerpoint.png
iwmi.icon.map=./images/icons/project.png
iwmi.icon.posters=./images/icons/poster.png
iwmi.icon.success=./images/icons/successstories.png
iwmi.icon.media=./images/icons/media.png
iwmi.icon.other=./images/icons/everything.png

# Grouping Keys
iwmi.other.group.field=project_date
iwmi.eproject.group.field=source
iwmi.eproject.sort.field=project_date
iwmi.ppt.group.field=project_date
iwmi.water.data.group.field=impact_category
iwmi.photos.sort.field=file_modified

iwmi.list.main.field=title
iwmi.list.main.field.append.media=project_date




# Detail Page, field order
iwmi.fields.order=title,MainPrjId,SubPrjYear,themes,project_date,end_date,extended_date,category,impact_category,code,authors,file_modified,description,keywords,topics,location,owner,source,url,


# Field description : field name as xml: Display name: caption required to show in ui
iwmi.field.title=title:Title:false
iwmi.field.id=id:Id:true
iwmi.field.MainPrjId=MainPrjId:Main Project Id:true
iwmi.field.SubPrjYear=SubPrjYear:Sub Project Year:true
iwmi.field.themes=themes:Themes:true
iwmi.field.project_date=project_date:Project Date:true
iwmi.field.end_date=end_date:Project End Date:true
iwmi.field.extended_date=extended_date:Extended Date:true
iwmi.field.category=category:Category:true
iwmi.field.impact_category=impact_category:Impact Category:true
iwmi.field.code=code:Code:true
iwmi.field.authors=authors:Authors:true
iwmi.field.file_modified=file_modified:File Modified:true
iwmi.field.description=description:Description:false
iwmi.field.keywords=keywords:Keywords:true
iwmi.field.topics=topics:Topics:true
iwmi.field.location=location:Location:true
iwmi.field.owner=owner:Owner:true
iwmi.field.source=source:Source:true
iwmi.field.system=system:System:true
iwmi.field.preview_url=preview_url:Preview Image:false
iwmi.field.thumb_url=thumb_url:Thumb Image:false
iwmi.field.url=url:URL:true

syncclient=http://localhost:8089/syncclient/download-all

publications=http://localhost:8089/iwmi-publications

# Flag to enable disable download feature : Correct values are [true or false]
download=true